<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        
        .textbox{
                border-radius:10px ;
                border: 2px solid rgb(26, 212, 32);
                background-color: #4000ff;
                padding:20px ;
                width: 500px; ;
                height:200px ;
                text-align:center ;

            }
            .imgcover{
                border-radius: 10px;
                border: 2px solid black; ;
                width:200 ;
                height: 200px;
            }
    
    </style>
</head>
<body>
    <center><div class="textbox">
       <h1>กดเพื่อไปต่อ</h1>
        <center>    <a href="homr.html"><h1 style="color: azure;">LOGIN</h1></a></center>
      

    </div></center>
    
</body>
</html>